??? note "Correction"
    ```sql
    INSERT INTO auteurs VALUES (9, "Damasio", "Alain", français);
    INSERT  INTO  livres VALUES  (15,  "La Horde du Contrevent",  9,  2004);
    ```
    
    ATTENTION : l’ordre des requêtes est important !!!
   