??? note "Correction"
    1. Deux relations : `Ville` et `Departement`
    
    2.

    |Ville|Departement|
    |:--:|:--:|
    |<u>idVille</u> (entier non nul)|<u>idDepartement (entier non nul)</u>|
    |nom (chaine non nulle)|numero (chaine non nulle)|
    |codePostal (entier non nul)|nom (chaine non nulle)|
    |nbHabitants (entier)||		
    |#idDepartement(entier non nul)||